<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="SP_Adapter" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\SP_Adapter.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g3" />
					<Add symbol="STM32F042x6" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\SP_Adapter.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g2" />
					<Add symbol="STM32F042x6" />
				</Compiler>
				<Cpp>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m0" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0200" />
			<Add option="$lscript=./stm32f042f6_flash.ld" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="STM32F042F6" />
			<Add symbol="STM32F0XX" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f030x6.h" />
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f030x8.h" />
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f030xc.h" />
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f031x6.h" />
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f038xx.h" />
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f042x6.h" />
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f048xx.h" />
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f051x8.h" />
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f058xx.h" />
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f070x6.h" />
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f070xb.h" />
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f071xb.h" />
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f072xb.h" />
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f078xx.h" />
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f091xc.h" />
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f098xx.h" />
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f0xx.h" />
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F0xx\Include\system_stm32f0xx.h" />
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F0xx\Source\Templates\gcc\startup_stm32f042x6.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F0xx\Source\Templates\system_stm32f0xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\CMSIS\Include\arm_common_tables.h" />
		<Unit filename="Drivers\CMSIS\Include\arm_const_structs.h" />
		<Unit filename="Drivers\CMSIS\Include\arm_math.h" />
		<Unit filename="Drivers\CMSIS\Include\cmsis_armcc.h" />
		<Unit filename="Drivers\CMSIS\Include\cmsis_armcc_V6.h" />
		<Unit filename="Drivers\CMSIS\Include\cmsis_gcc.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm0.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm0plus.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm3.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm4.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm7.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cmFunc.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cmInstr.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cmSimd.h" />
		<Unit filename="Drivers\CMSIS\Include\core_sc000.h" />
		<Unit filename="Drivers\CMSIS\Include\core_sc300.h" />
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h" />
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal.h" />
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_adc.h" />
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_adc_ex.h" />
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_cortex.h" />
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_def.h" />
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_dma.h" />
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_dma_ex.h" />
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_flash.h" />
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_flash_ex.h" />
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_gpio.h" />
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_gpio_ex.h" />
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_i2c.h" />
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_i2c_ex.h" />
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_pcd.h" />
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_pcd_ex.h" />
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_pwr.h" />
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_pwr_ex.h" />
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_rcc.h" />
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_rcc_ex.h" />
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_spi.h" />
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_spi_ex.h" />
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_tim.h" />
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_tim_ex.h" />
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pcd_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_spi_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Inc\eeprom.h" />
		<Unit filename="Inc\mxconstants.h" />
		<Unit filename="Inc\stm32f0xx_hal_conf.h" />
		<Unit filename="Inc\stm32f0xx_it.h" />
		<Unit filename="Inc\usb_device.h" />
		<Unit filename="Inc\usbd_conf.h" />
		<Unit filename="Inc\usbd_desc.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Class\HID\Inc\usbd_hid.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Class\HID\Src\usbd_hid.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_core.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_ctlreq.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_def.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_ioreq.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\eeprom.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\stm32f0xx_hal_msp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\stm32f0xx_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\usb_device.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\usbd_conf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\usbd_desc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F042F6_FLASH.ld" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F052C8" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F052C8" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
